{:paths ["src" "dev" "bb"]
 :deps {zprint/zprint {:mvn/version "1.2.9"}}
 :tasks
 {:requires ([tasks])

  css-defs
  {:doc "Builds all style definitions and CSS variables.
Writes files: `colors.edn`, `styles.edn`, `aliases.edn`and `specs.css`"
   :task (shell {:dir "."} "npx nbb dev/css/core.cljs")}

  css
  {:doc "Calls `bb css-defs` and re-formats the .edn output files.
Keys are being sorted and the data looks better."
   :task (tasks/css-repl)}

  css-repl
  {:doc "Starts up an NBB nREPL server to develop the style definitions.

With Cider, after running this task, call `cider-connect-cljs` and choose `NBB`. Then call `sesman-link-with-directory` for the `dev/css` directory to run the NBB REPL separate from a shadow-css session."
   :task (shell {:dir "."} "npx nbb nrepl-server")}}}
