{:paths ["src/cljs" "src/js"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"} ;; "1.12.0"
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        lilactown/helix {:mvn/version "0.2.1"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        com.lambdaisland/garden {:mvn/version "1.5.569"}
        eu.formsandlines/formform
        {:local/root "../formform-project/formform"}
        eu.formsandlines/formform-vis
        {:local/root "../formform-project/formform-vis"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {binaryage/devtools {:mvn/version "1.0.7"}
                thheller/shadow-cljs {:mvn/version "2.28.18"}}}}}
