{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [com.github.jpmonettas/flow-storm-inst "RELEASE"]
                [reagent "1.2.0"]
                [re-frame "1.3.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [form-tricorder.core]}}
                      :devtools   {:after-load form-tricorder.core/init!}
                      :dev        {:compiler-options {:closure-defines { }}}}}

 :dev-http     {3000 {:root "public"}}}
